# SportsStore

./: SportsStore.csproj  SportsStore.sln
Components/: HaberlerViewComponent.cs  KategorilerViewComponent.cs  SportViewComponent.cs  ThumbViewComponent.cs
Controllers/: ApiHaberController.cs  HaberlerController.cs  HomeController.cs
Migrations/: 20220116174128_deneme.Designer.cs  20220116174128_deneme.cs  20220117003708_yeni.Designer.cs  20220117003708_yeni.cs  20220117013136_seeddata.Designer.cs  20220117013136_seeddata.cs  20220117135857_newsekle.Designer.cs  20220117135857_newsekle.cs  StoreDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20220116174345_deneme1.Designer.cs  20220116174345_deneme1.cs
Models/: Cart.cs  NewsEkle.cs  Product.cs  SeedData.cs  StoreDbContext.cs
Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  OrderTable.razor  Products.razor
Properties/: serviceDependencies.MvcHaber - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MvcHaber - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Haberler/: Yasam.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Haberler/: Default.cshtml
Views/Shared/Components/Kategoriler/: Default.cshtml
Views/Shared/Components/Sport/: Default.cshtml
Views/Shared/Components/Thumb/: Default.cshtml
wwwroot/mvchaber/: 404.html  about-me.html  about.html  articles.html  blog-single.html  blog.html  contact.php  contactus.html  index.html  index2.html  sports.html  style.css
wwwroot/mvchaber/css/: navigation-menu.css  plugins.css  shortcode.css
wwwroot/mvchaber/images/: Thumbs.db
wwwroot/mvchaber/js/: functions.js
wwwroot/mvchaber/libraries/: lib.css
