<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mvchaber\contact.php" />
    <None Include="wwwroot\mvchaber\fonts\KaushanScriptRegular.svg" />
    <None Include="wwwroot\mvchaber\fonts\KaushanScriptRegular.woff2" />
    <None Include="wwwroot\mvchaber\fonts\MontserratLight.svg" />
    <None Include="wwwroot\mvchaber\fonts\MontserratLight.woff2" />
    <None Include="wwwroot\mvchaber\images\Thumbs.db" />
    <None Include="wwwroot\mvchaber\js\functions.js" />
    <None Include="wwwroot\mvchaber\js\html5\respond.min.js" />
    <None Include="wwwroot\mvchaber\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\mvchaber\libraries\calender\jquery-ui-datepicker.min.js" />
    <None Include="wwwroot\mvchaber\libraries\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\mvchaber\libraries\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\mvchaber\libraries\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\mvchaber\libraries\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\mvchaber\libraries\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\mvchaber\libraries\fonts\Stroke-Gap-Icons.svg" />
    <None Include="wwwroot\mvchaber\libraries\jquery.countdown.min.js" />
    <None Include="wwwroot\mvchaber\libraries\lib.js" />
    <None Include="wwwroot\mvchaber\revolution\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\assets\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\css\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\css\closedhand.cur" />
    <None Include="wwwroot\mvchaber\revolution\css\index.php" />
    <None Include="wwwroot\mvchaber\revolution\css\openhand.cur" />
    <None Include="wwwroot\mvchaber\revolution\fonts\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\fonts\font-awesome\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\mvchaber\revolution\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\mvchaber\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\pe-icon-7-stroke\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\mvchaber\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\mvchaber\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\mvchaber\revolution\index.php" />
    <None Include="wwwroot\mvchaber\revolution\info.cfg" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\index.php" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\mvchaber\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\mvchaber\revolution\js\index.php" />
    <None Include="wwwroot\mvchaber\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\mvchaber\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\mvchaber\revolution\js\source\index.php" />
    <None Include="wwwroot\mvchaber\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\mvchaber\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\mvchaber\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\mvchaber\revolution\php\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\mvchaber\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\mvchaber\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\.DS_Store" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\mvchaber\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\mvchaber\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\mvchaber\revolution\php\youtube\class-youtube.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
